#pragma once
#include <cstdint>
#include <vector>
#ifdef _DEBUG
#include <string>
#endif

enum class AddressingModes
{
	immediate, zeroPage, absolute, implied, accumulator, indexedX, indexedY, zeroPageIndexedX, zeroPageIndexedY, indirect, preIndexedIndirect, postIndexedIndirect, relative
};

class CPU;

class Instructions
{
private:
	static inline void branch(CPU* cpu);
public:
	static void ADC(CPU* cpu); // add with carry
	static void AND(CPU* cpu); // and (with accumulator)
	static void ASL(CPU* cpu); // arithmetic shift left
	static void BCC(CPU* cpu); // branch on carry clear
	static void BCS(CPU* cpu); // branch on carry set
	static void BEQ(CPU* cpu); // branch on equal (zero set)
	static void BIT(CPU* cpu); // bit test
	static void BMI(CPU* cpu); // branch on minus (negative set)
	static void BNE(CPU* cpu); // branch on not equal (zero clear)
	static void BPL(CPU* cpu); // branch on plus (negative clear)
	static void BRK(CPU* cpu); // break / interrupt
	static void BVC(CPU* cpu); // branch on overflow clear
	static void BVS(CPU* cpu); // branch on overflow set
	static void CLC(CPU* cpu); // clear carry
	static void CLD(CPU* cpu); // clear decimal
	static void CLI(CPU* cpu); // clear interrupt disable
	static void CLV(CPU* cpu); // clear overflow
	static void CMP(CPU* cpu); // compare (with accumulator)
	static void CPX(CPU* cpu); // compare with X
	static void CPY(CPU* cpu); // compare with Y
	static void DEC(CPU* cpu); // decrement
	static void DEX(CPU* cpu); // decrement X
	static void DEY(CPU* cpu); // decrement Y
	static void EOR(CPU* cpu); // exclusive or (with accumulator)
	static void INC(CPU* cpu); // increment
	static void INX(CPU* cpu); // increment X
	static void INY(CPU* cpu); // increment Y
	static void JMP(CPU* cpu); // jump
	static void JSR(CPU* cpu); // jump subroutine
	static void LDA(CPU* cpu); // load accumulator
	static void LDX(CPU* cpu); // load X
	static void LDY(CPU* cpu); // load Y
	static void LSR(CPU* cpu); // logical shift right
	static void NOP(CPU* cpu); // no operation
	static void ORA(CPU* cpu); // or with accumulator
	static void PHA(CPU* cpu); // push accumulator
	static void PHP(CPU* cpu); // push processor status (SR)
	static void PLA(CPU* cpu); // pull accumulator
	static void PLP(CPU* cpu); // pull processor status (SR)
	static void ROL(CPU* cpu); // rotate left
	static void ROR(CPU* cpu); // rotate right
	static void RTI(CPU* cpu); // return from interrupt
	static void RTS(CPU* cpu); // return from subroutine
	static void SBC(CPU* cpu); // subtract with carry
	static void SEC(CPU* cpu); // set carry
	static void SED(CPU* cpu); // set decimal
	static void SEI(CPU* cpu); // set interrupt disable
	static void STA(CPU* cpu); // store accumulator
	static void STX(CPU* cpu); // store X
	static void STY(CPU* cpu); // store Y
	static void TAX(CPU* cpu); // transfer accumulator to X
	static void TAY(CPU* cpu); // transfer accumulator to Y
	static void TSX(CPU* cpu); // transfer stack pointer to X
	static void TXA(CPU* cpu); // transfer X to accumulator
	static void TXS(CPU* cpu); // transfer X to stack pointer
	static void TYA(CPU* cpu); // transfer Y to accumulator

	static void ILL(CPU* cpu); // illegal opcode, not an actual instruction

};

struct Instruction
{
	void (*func)(CPU* cpu); // Function pointer to the function that executes our specific instruction
	AddressingModes mode;
	uint8_t cycles;
#ifdef _DEBUG
	std::string debugName;
	std::string debugMode;
#endif
};

#ifdef _DEBUG
	const std::vector<Instruction> instructions = { {&Instructions::BRK, AddressingModes::implied, 7, "BRK", "Implied"}, {&Instructions::ORA, AddressingModes::preIndexedIndirect, 6, "ORA", "Pre-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ORA, AddressingModes::zeroPage, 3, "ORA", "Zero Page"}, {&Instructions::ASL, AddressingModes::zeroPage, 5, "ASL", "Zero Page"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::PHP, AddressingModes::implied, 3, "PHP", "Implied"}, {&Instructions::ORA, AddressingModes::immediate, 2, "ORA", "Immediate"}, {&Instructions::ASL, AddressingModes::accumulator, 2, "ASL", "Accumulator"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ORA, AddressingModes::absolute, 4, "ORA", "Absolute"}, {&Instructions::ASL, AddressingModes::absolute, 6, "ASL", "Absolute"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::BPL, AddressingModes::relative, 2, "BPL", "Relative"}, {&Instructions::ORA, AddressingModes::postIndexedIndirect, 5, "ORA", "Post-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ORA, AddressingModes::zeroPageIndexedX, 4, "ORA", "Zero Page Indexed with X"}, {&Instructions::ASL, AddressingModes::zeroPageIndexedX, 6, "ASL", "Zero Page Indexed with X"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::CLC, AddressingModes::implied, 2, "CLC", "Implied"}, {&Instructions::ORA, AddressingModes::indexedY, 4, "ORA", "Indexed with Y"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ORA, AddressingModes::indexedX, 4, "ORA", "Indexed with X"}, {&Instructions::ASL, AddressingModes::indexedX, 6, "ASL", "Indexed with X"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::JSR, AddressingModes::absolute, 6, "JSR", "Absolute"}, {&Instructions::AND, AddressingModes::preIndexedIndirect, 6, "AND", "Pre-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::BIT, AddressingModes::zeroPage, 3, "BIT", "Zero Page"}, {&Instructions::AND, AddressingModes::zeroPage, 3, "AND", "Zero Page"}, {&Instructions::ROL, AddressingModes::zeroPage, 5, "ROL", "Zero Page"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::PLP, AddressingModes::implied, 4, "PLP", "Implied"}, {&Instructions::AND, AddressingModes::immediate, 2, "AND", "Immediate"}, {&Instructions::ROL, AddressingModes::accumulator, 2, "ROL", "Accumulator"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::BIT, AddressingModes::absolute, 4, "BIT", "Absolute"}, {&Instructions::AND, AddressingModes::absolute, 4, "AND", "Absolute"}, {&Instructions::ROL, AddressingModes::absolute, 6, "ROL", "Absolute"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::BMI, AddressingModes::relative, 2, "BMI", "Relative"}, {&Instructions::AND, AddressingModes::postIndexedIndirect, 5, "AND", "Post-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::AND, AddressingModes::zeroPageIndexedX, 4, "AND", "Zero Page Indexed with X"}, {&Instructions::ROL, AddressingModes::zeroPageIndexedX, 6, "ROL", "Zero Page Indexed with X"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::SEC, AddressingModes::implied, 2, "SEC", "Implied"}, {&Instructions::AND, AddressingModes::indexedY, 4, "AND", "Indexed with Y"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::AND, AddressingModes::indexedX, 4, "AND", "Indexed with X"}, {&Instructions::ROL, AddressingModes::indexedX, 6, "ROL", "Indexed with X"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::RTI, AddressingModes::implied, 6, "RTI", "Implied"}, {&Instructions::EOR, AddressingModes::preIndexedIndirect, 6, "EOR", "Pre-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::EOR, AddressingModes::zeroPage, 3, "EOR", "Zero Page"}, {&Instructions::LSR, AddressingModes::zeroPage, 5, "LSR", "Zero Page"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::PHA, AddressingModes::implied, 3, "PHA", "Implied"}, {&Instructions::EOR, AddressingModes::immediate, 2, "EOR", "Immediate"}, {&Instructions::LSR, AddressingModes::accumulator, 2, "LSR", "Accumulator"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::JMP, AddressingModes::absolute, 3, "JMP", "Absolute"}, {&Instructions::EOR, AddressingModes::absolute, 4, "EOR", "Absolute"}, {&Instructions::LSR, AddressingModes::absolute, 6, "LSR", "Absolute"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::BVC, AddressingModes::relative, 2, "BVC", "Relative"}, {&Instructions::EOR, AddressingModes::postIndexedIndirect, 5, "EOR", "Post-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::EOR, AddressingModes::zeroPageIndexedX, 4, "EOR", "Zero Page Indexed with X"}, {&Instructions::LSR, AddressingModes::zeroPageIndexedX, 6, "LSR", "Zero Page Indexed with X"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::CLI, AddressingModes::implied, 2, "CLI", "Implied"}, {&Instructions::EOR, AddressingModes::indexedY, 4, "EOR", "Indexed with Y"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::EOR, AddressingModes::indexedX, 4, "EOR", "Indexed with X"}, {&Instructions::LSR, AddressingModes::indexedX, 6, "LSR", "Indexed with X"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::RTS, AddressingModes::implied, 6, "RTS", "Implied"}, {&Instructions::ADC, AddressingModes::preIndexedIndirect, 6, "ADC", "Pre-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ADC, AddressingModes::zeroPage, 3, "ADC", "Zero Page"}, {&Instructions::ROR, AddressingModes::zeroPage, 5, "ROR", "Zero Page"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::PLA, AddressingModes::implied, 4, "PLA", "Implied"}, {&Instructions::ADC, AddressingModes::immediate, 2, "ADC", "Immediate"}, {&Instructions::ROR, AddressingModes::accumulator, 2, "ROR", "Accumulator"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::JMP, AddressingModes::indirect, 6, "JMP", "Indirect"}, {&Instructions::ADC, AddressingModes::absolute, 4, "ADC", "Absolute"}, {&Instructions::ROR, AddressingModes::absolute, 6, "ROR", "Absolute"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::BVS, AddressingModes::relative, 2, "BVS", "Relative"}, {&Instructions::ADC, AddressingModes::postIndexedIndirect, 5, "ADC", "Post-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ADC, AddressingModes::zeroPageIndexedX, 4, "ADC", "Zero Page Indexed with X"}, {&Instructions::ROR, AddressingModes::zeroPageIndexedX, 6, "ROR", "Zero Page Indexed with X"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::SEI, AddressingModes::implied, 2, "SEI", "Implied"}, {&Instructions::ADC, AddressingModes::indexedY, 4, "ADC", "Indexed with Y"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ADC, AddressingModes::indexedX, 4, "ADC", "Indexed with X"}, {&Instructions::ROR, AddressingModes::indexedX, 6, "ROR", "Indexed with X"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::STA, AddressingModes::preIndexedIndirect, 6, "STA", "Pre-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::STY, AddressingModes::zeroPage, 3, "STY", "Zero Page"}, {&Instructions::STA, AddressingModes::zeroPage, 3, "STA", "Zero Page"}, {&Instructions::STX, AddressingModes::zeroPage, 3, "STX", "Zero Page"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::DEY, AddressingModes::implied, 2, "DEY", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::TXA, AddressingModes::implied, 2, "TXA", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::STY, AddressingModes::absolute, 4, "STY", "Absolute"}, {&Instructions::STA, AddressingModes::absolute, 4, "STA", "Absolute"}, {&Instructions::STX, AddressingModes::absolute, 4, "STX", "Absolute"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::BCC, AddressingModes::relative, 2, "BCC", "Relative"}, {&Instructions::STA, AddressingModes::postIndexedIndirect, 6, "STA", "Post-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::STY, AddressingModes::zeroPageIndexedX, 4, "STY", "Zero Page Indexed with X"}, {&Instructions::STA, AddressingModes::zeroPageIndexedX, 4, "STA", "Zero Page Indexed with X"}, {&Instructions::STX, AddressingModes::zeroPageIndexedY, 4, "STX", "Zero Page Indexed with Y"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::TYA, AddressingModes::implied, 2, "TYA", "Implied"}, {&Instructions::STA, AddressingModes::indexedY, 5, "STA", "Indexed with Y"}, {&Instructions::TXS, AddressingModes::implied, 2, "TXS", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::STA, AddressingModes::indexedX, 4, "STA", "Indexed with X"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::LDY, AddressingModes::immediate, 2, "LDY", "Immediate"}, {&Instructions::LDA, AddressingModes::preIndexedIndirect, 6, "LDA", "Pre-Indexed Indirect"}, {&Instructions::LDX, AddressingModes::immediate, 2, "LDX", "Immediate"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::LDY, AddressingModes::zeroPage, 3, "LDY", "Zero Page"}, {&Instructions::LDA, AddressingModes::zeroPage, 3, "LDA", "Zero Page"}, {&Instructions::LDX, AddressingModes::zeroPage, 3, "LDX", "Zero Page"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::TAY, AddressingModes::implied, 2, "TAY", "Implied"}, {&Instructions::LDA, AddressingModes::immediate, 2, "LDA", "Immediate"}, {&Instructions::TAX, AddressingModes::implied, 2, "TAX", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::LDY, AddressingModes::absolute, 4, "LDY", "Absolute"}, {&Instructions::LDA, AddressingModes::absolute, 4, "LDA", "Absolute"}, {&Instructions::LDX, AddressingModes::absolute, 4, "LDX", "Absolute"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::BCS, AddressingModes::relative, 2, "BCS", "Relative"}, {&Instructions::LDA, AddressingModes::postIndexedIndirect, 5, "LDA", "Post-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::LDY, AddressingModes::zeroPageIndexedX, 4, "LDY", "Zero Page Indexed with X"}, {&Instructions::LDA, AddressingModes::zeroPageIndexedX, 4, "LDA", "Zero Page Indexed with X"}, {&Instructions::LDX, AddressingModes::zeroPageIndexedY, 4, "LDX", "Zero Page Indexed with Y"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::CLV, AddressingModes::implied, 2, "CLV", "Implied"}, {&Instructions::LDA, AddressingModes::indexedY, 4, "LDA", "Indexed with Y"}, {&Instructions::TSX, AddressingModes::implied, 2, "TSX", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::LDY, AddressingModes::indexedX, 4, "LDY", "Indexed with X"}, {&Instructions::LDA, AddressingModes::indexedX, 4, "LDA", "Indexed with X"}, {&Instructions::LDX, AddressingModes::indexedY, 4, "LDX", "Indexed with Y"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::CPY, AddressingModes::immediate, 2, "CPY", "Immediate"}, {&Instructions::CMP, AddressingModes::preIndexedIndirect, 6, "CMP", "Pre-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::CPY, AddressingModes::zeroPage, 3, "CPY", "Zero Page"}, {&Instructions::CMP, AddressingModes::zeroPage, 3, "CMP", "Zero Page"}, {&Instructions::DEC, AddressingModes::zeroPage, 5, "DEC", "Zero Page"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::INY, AddressingModes::implied, 2, "INY", "Implied"}, {&Instructions::CMP, AddressingModes::immediate, 2, "CMP", "Immediate"}, {&Instructions::DEX, AddressingModes::implied, 2, "DEX", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::CPY, AddressingModes::absolute, 4, "CPY", "Absolute"}, {&Instructions::CMP, AddressingModes::absolute, 4, "CMP", "Absolute"}, {&Instructions::DEC, AddressingModes::absolute, 6, "DEC", "Absolute"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::BNE, AddressingModes::relative, 2, "BNE", "Relative"}, {&Instructions::CMP, AddressingModes::postIndexedIndirect, 5, "CMP", "Post-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::CMP, AddressingModes::zeroPageIndexedX, 4, "CMP", "Zero Page Indexed with X"}, {&Instructions::DEC, AddressingModes::zeroPageIndexedX, 6, "DEC", "Zero Page Indexed with X"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::CLD, AddressingModes::implied, 2, "CLD", "Implied"}, {&Instructions::CMP, AddressingModes::indexedY, 4, "CMP", "Indexed with Y"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::CMP, AddressingModes::indexedX, 4, "CMP", "Indexed with X"}, {&Instructions::DEC, AddressingModes::indexedX, 6, "DEC", "Indexed with X"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::CPX, AddressingModes::immediate, 2, "CPX", "Immediate"}, {&Instructions::SBC, AddressingModes::preIndexedIndirect, 6, "SBC", "Pre-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::CPX, AddressingModes::zeroPage, 3, "CPX", "Zero Page"}, {&Instructions::SBC, AddressingModes::zeroPage, 3, "SBC", "Zero Page"}, {&Instructions::INC, AddressingModes::zeroPage, 5, "INC", "Zero Page"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::INX, AddressingModes::implied, 2, "INX", "Implied"}, {&Instructions::SBC, AddressingModes::immediate, 2, "SBC", "Immediate"}, {&Instructions::NOP, AddressingModes::implied, 2, "NOP", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::CPX, AddressingModes::absolute, 4, "CPX", "Absolute"}, {&Instructions::SBC, AddressingModes::absolute, 4, "SBC", "Absolute"}, {&Instructions::INC, AddressingModes::absolute, 6, "INC", "Absolute"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	{&Instructions::BEQ, AddressingModes::relative, 2, "BEQ", "Relative"}, {&Instructions::SBC, AddressingModes::postIndexedIndirect, 5, "SBC", "Post-Indexed Indirect"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::SBC, AddressingModes::zeroPageIndexedX, 4, "SBC", "Zero Page Indexed with X"}, {&Instructions::INC, AddressingModes::zeroPageIndexedX, 6, "INC", "Zero Page Indexed with X"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::SED, AddressingModes::implied, 2, "SED", "Implied"}, {&Instructions::SBC, AddressingModes::indexedY, 4, "SBC", "Indexed with Y"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"}, {&Instructions::SBC, AddressingModes::indexedX, 4, "SBC", "Indexed with X"}, {&Instructions::INC, AddressingModes::indexedX, 6, "INC", "Indexed with X"}, {&Instructions::ILL, AddressingModes::implied, 2, "ILL", "Implied"},
	};
#else
	const std::vector<Instruction> instructions = { {&Instructions::BRK, AddressingModes::implied, 7}, {&Instructions::ORA, AddressingModes::preIndexedIndirect, 6}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ORA, AddressingModes::zeroPage, 3}, {&Instructions::ASL, AddressingModes::zeroPage, 5}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::PHP, AddressingModes::implied, 3}, {&Instructions::ORA, AddressingModes::immediate, 2}, {&Instructions::ASL, AddressingModes::accumulator, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ORA, AddressingModes::absolute, 4}, {&Instructions::ASL, AddressingModes::absolute, 6}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::BPL, AddressingModes::relative, 2}, {&Instructions::ORA, AddressingModes::postIndexedIndirect, 5}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ORA, AddressingModes::zeroPageIndexedX, 4}, {&Instructions::ASL, AddressingModes::zeroPageIndexedX, 6}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::CLC, AddressingModes::implied, 2}, {&Instructions::ORA, AddressingModes::indexedY, 4}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ORA, AddressingModes::indexedX, 4}, {&Instructions::ASL, AddressingModes::indexedX, 6}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::JSR, AddressingModes::absolute, 6}, {&Instructions::AND, AddressingModes::preIndexedIndirect, 6}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::BIT, AddressingModes::zeroPage, 3}, {&Instructions::AND, AddressingModes::zeroPage, 3}, {&Instructions::ROL, AddressingModes::zeroPage, 5}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::PLP, AddressingModes::implied, 4}, {&Instructions::AND, AddressingModes::immediate, 2}, {&Instructions::ROL, AddressingModes::accumulator, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::BIT, AddressingModes::absolute, 4}, {&Instructions::AND, AddressingModes::absolute, 4}, {&Instructions::ROL, AddressingModes::absolute, 6}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::BMI, AddressingModes::relative, 2}, {&Instructions::AND, AddressingModes::postIndexedIndirect, 5}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::AND, AddressingModes::zeroPageIndexedX, 4}, {&Instructions::ROL, AddressingModes::zeroPageIndexedX, 6}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::SEC, AddressingModes::implied, 2}, {&Instructions::AND, AddressingModes::indexedY, 4}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::AND, AddressingModes::indexedX, 4}, {&Instructions::ROL, AddressingModes::indexedX, 6}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::RTI, AddressingModes::implied, 6}, {&Instructions::EOR, AddressingModes::preIndexedIndirect, 6}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::EOR, AddressingModes::zeroPage, 3}, {&Instructions::LSR, AddressingModes::zeroPage, 5}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::PHA, AddressingModes::implied, 3}, {&Instructions::EOR, AddressingModes::immediate, 2}, {&Instructions::LSR, AddressingModes::accumulator, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::JMP, AddressingModes::absolute, 3}, {&Instructions::EOR, AddressingModes::absolute, 4}, {&Instructions::LSR, AddressingModes::absolute, 6}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::BVC, AddressingModes::relative, 2}, {&Instructions::EOR, AddressingModes::postIndexedIndirect, 5}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::EOR, AddressingModes::zeroPageIndexedX, 4}, {&Instructions::LSR, AddressingModes::zeroPageIndexedX, 6}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::CLI, AddressingModes::implied, 2}, {&Instructions::EOR, AddressingModes::indexedY, 4}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::EOR, AddressingModes::indexedX, 4}, {&Instructions::LSR, AddressingModes::indexedX, 6}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::RTS, AddressingModes::implied, 6}, {&Instructions::ADC, AddressingModes::preIndexedIndirect, 6}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ADC, AddressingModes::zeroPage, 3}, {&Instructions::ROR, AddressingModes::zeroPage, 5}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::PLA, AddressingModes::implied, 4}, {&Instructions::ADC, AddressingModes::immediate, 2}, {&Instructions::ROR, AddressingModes::accumulator, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::JMP, AddressingModes::indirect, 6}, {&Instructions::ADC, AddressingModes::absolute, 4}, {&Instructions::ROR, AddressingModes::absolute, 6}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::BVS, AddressingModes::relative, 2}, {&Instructions::ADC, AddressingModes::postIndexedIndirect, 5}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ADC, AddressingModes::zeroPageIndexedX, 4}, {&Instructions::ROR, AddressingModes::zeroPageIndexedX, 6}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::SEI, AddressingModes::implied, 2}, {&Instructions::ADC, AddressingModes::indexedY, 4}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ADC, AddressingModes::indexedX, 4}, {&Instructions::ROR, AddressingModes::indexedX, 6}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::STA, AddressingModes::preIndexedIndirect, 6}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::STY, AddressingModes::zeroPage, 3}, {&Instructions::STA, AddressingModes::zeroPage, 3}, {&Instructions::STX, AddressingModes::zeroPage, 3}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::DEY, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::TXA, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::STY, AddressingModes::absolute, 4}, {&Instructions::STA, AddressingModes::absolute, 4}, {&Instructions::STX, AddressingModes::absolute, 4}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::BCC, AddressingModes::relative, 2}, {&Instructions::STA, AddressingModes::postIndexedIndirect, 6}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::STY, AddressingModes::zeroPageIndexedX, 4}, {&Instructions::STA, AddressingModes::zeroPageIndexedX, 4}, {&Instructions::STX, AddressingModes::zeroPageIndexedY, 4}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::TYA, AddressingModes::implied, 2}, {&Instructions::STA, AddressingModes::indexedY, 5}, {&Instructions::TXS, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::STA, AddressingModes::indexedX, 4}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::LDY, AddressingModes::immediate, 2}, {&Instructions::LDA, AddressingModes::preIndexedIndirect, 6}, {&Instructions::LDX, AddressingModes::immediate, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::LDY, AddressingModes::zeroPage, 3}, {&Instructions::LDA, AddressingModes::zeroPage, 3}, {&Instructions::LDX, AddressingModes::zeroPage, 3}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::TAY, AddressingModes::implied, 2}, {&Instructions::LDA, AddressingModes::immediate, 2}, {&Instructions::TAX, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::LDY, AddressingModes::absolute, 4}, {&Instructions::LDA, AddressingModes::absolute, 4}, {&Instructions::LDX, AddressingModes::absolute, 4}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::BCS, AddressingModes::relative, 2}, {&Instructions::LDA, AddressingModes::postIndexedIndirect, 5}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::LDY, AddressingModes::zeroPageIndexedX, 4}, {&Instructions::LDA, AddressingModes::zeroPageIndexedX, 4}, {&Instructions::LDX, AddressingModes::zeroPageIndexedY, 4}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::CLV, AddressingModes::implied, 2}, {&Instructions::LDA, AddressingModes::indexedY, 4}, {&Instructions::TSX, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::LDY, AddressingModes::indexedX, 4}, {&Instructions::LDA, AddressingModes::indexedX, 4}, {&Instructions::LDX, AddressingModes::indexedY, 4}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::CPY, AddressingModes::immediate, 2}, {&Instructions::CMP, AddressingModes::preIndexedIndirect, 6}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::CPY, AddressingModes::zeroPage, 3}, {&Instructions::CMP, AddressingModes::zeroPage, 3}, {&Instructions::DEC, AddressingModes::zeroPage, 5}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::INY, AddressingModes::implied, 2}, {&Instructions::CMP, AddressingModes::immediate, 2}, {&Instructions::DEX, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::CPY, AddressingModes::absolute, 4}, {&Instructions::CMP, AddressingModes::absolute, 4}, {&Instructions::DEC, AddressingModes::absolute, 6}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::BNE, AddressingModes::relative, 2}, {&Instructions::CMP, AddressingModes::postIndexedIndirect, 5}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::CMP, AddressingModes::zeroPageIndexedX, 4}, {&Instructions::DEC, AddressingModes::zeroPageIndexedX, 6}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::CLD, AddressingModes::implied, 2}, {&Instructions::CMP, AddressingModes::indexedY, 4}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::CMP, AddressingModes::indexedX, 4}, {&Instructions::DEC, AddressingModes::indexedX, 6}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::CPX, AddressingModes::immediate, 2}, {&Instructions::SBC, AddressingModes::preIndexedIndirect, 6}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::CPX, AddressingModes::zeroPage, 3}, {&Instructions::SBC, AddressingModes::zeroPage, 3}, {&Instructions::INC, AddressingModes::zeroPage, 5}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::INX, AddressingModes::implied, 2}, {&Instructions::SBC, AddressingModes::immediate, 2}, {&Instructions::NOP, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::CPX, AddressingModes::absolute, 4}, {&Instructions::SBC, AddressingModes::absolute, 4}, {&Instructions::INC, AddressingModes::absolute, 6}, {&Instructions::ILL, AddressingModes::implied, 2},
	{&Instructions::BEQ, AddressingModes::relative, 2}, {&Instructions::SBC, AddressingModes::postIndexedIndirect, 5}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::SBC, AddressingModes::zeroPageIndexedX, 4}, {&Instructions::INC, AddressingModes::zeroPageIndexedX, 6}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::SED, AddressingModes::implied, 2}, {&Instructions::SBC, AddressingModes::indexedY, 4}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::ILL, AddressingModes::implied, 2}, {&Instructions::SBC, AddressingModes::indexedX, 4}, {&Instructions::INC, AddressingModes::indexedX, 6}, {&Instructions::ILL, AddressingModes::implied, 2},
	};
#endif
